1.4
JavaScript
E:\Web Root\DouFu\Documentations\Namespace, Class and Method Descriptor Spec.txt	1215683961	0	E:\Web Root\DouFu\Documentations\Namespace, Class and Method Descriptor Spec.txt
E:\Web Root\DouFu\doufu.Cycling.Cycle.js	1215999826	0	E:\Web Root\DouFu\doufu.Cycling.Cycle.js
E:\Web Root\DouFu\nscCommon.js	1215683605	0	E:\Web Root\DouFu\nscCommon.js
E:\Web Root\DouFu\doufu.Event.EventHandler.js	1216088242	0	E:\Web Root\DouFu\doufu.Event.EventHandler.js
E:\Web Root\DouFu\doufu.Game.PaceController.js	1215999826	0	E:\Web Root\DouFu\doufu.Game.PaceController.js
E:\Web Root\DouFu\BuildList.txt	1216352875	0	E:\Web Root\DouFu\BuildList.txt
E:\Web Root\DouFu\Helpers\DebugHelper\prototype-1.4.0.js	1215683603	0	E:\Web Root\DouFu\Helpers\DebugHelper\prototype-1.4.0.js
E:\Web Root\DouFu\doufu.DesignPattern.js	1215683799	0	E:\Web Root\DouFu\doufu.DesignPattern.js
E:\Web Root\DouFu\doufu.Event.CallBack.js	1215683804	0	E:\Web Root\DouFu\doufu.Event.CallBack.js
E:\Web Root\DouFu\doufu.Cycling.js	1215683797	0	E:\Web Root\DouFu\doufu.Cycling.js
E:\Web Root\DouFu\doufu.System.Handle.Handlable.js	1215683823	0	E:\Web Root\DouFu\doufu.System.Handle.Handlable.js
E:\Web Root\DouFu\doufu.Game.Helpers.js	1221031052	0	E:\Web Root\DouFu\doufu.Game.Helpers.js
E:\Web Root\DouFu\doufu.Event.js	1215683806	0	E:\Web Root\DouFu\doufu.Event.js
E:\Web Root\DouFu\doufu.Game.PlayGround.js	1219906071	0	E:\Web Root\DouFu\doufu.Game.PlayGround.js
E:\Web Root\DouFu\doufu.Game.Map.js	1216361634	0	E:\Web Root\DouFu\doufu.Game.Map.js
E:\Web Root\DouFu\nscConfig.js	1215740345	0	E:\Web Root\DouFu\nscConfig.js
E:\Web Root\DouFu\doufu.System.Handle.Constants.js	1215683822	0	E:\Web Root\DouFu\doufu.System.Handle.Constants.js
E:\Web Root\DouFu\doufu.Cycling.Pool.js	1215683796	0	E:\Web Root\DouFu\doufu.Cycling.Pool.js
E:\Web Root\DouFu\doufu.Game.PlayGround.Camera.js	1215999826	0	E:\Web Root\DouFu\doufu.Game.PlayGround.Camera.js
E:\Web Root\DouFu\doufu.System.Hacks.js	1218173725	0	E:\Web Root\DouFu\doufu.System.Hacks.js
E:\Web Root\DouFu\doufu.Game.BaseObject.js	1216088242	0	E:\Web Root\DouFu\doufu.Game.BaseObject.js
E:\Web Root\DouFu\nsgClass.js	1215683605	0	E:\Web Root\DouFu\nsgClass.js
E:\Web Root\DouFu\Binaries\doufu.packed.fre.js	1221097246	0	E:\Web Root\DouFu\Binaries\doufu.packed.fre.js
E:\Web Root\DouFu\doufu.System.MessageConstants.js	1215683827	0	E:\Web Root\DouFu\doufu.System.MessageConstants.js
E:\Web Root\DouFu\doufu.Browser.DOM.js	1215683787	0	E:\Web Root\DouFu\doufu.Browser.DOM.js
E:\Web Root\DouFu\doufu.Display.Manager.js	1215999826	0	E:\Web Root\DouFu\doufu.Display.Manager.js
E:\Web Root\DouFu\doufu.CustomTypes.Collection.js	1216290862	0	E:\Web Root\DouFu\doufu.CustomTypes.Collection.js
E:\Web Root\DouFu\nsgWorld.js	1215683605	0	E:\Web Root\DouFu\nsgWorld.js
E:\Web Root\DouFu\doufu.Game.Sprites.Sprite.Speed.js	1215999826	0	E:\Web Root\DouFu\doufu.Game.Sprites.Sprite.Speed.js
E:\Web Root\DouFu\doufu.System.MessageProcessor.js	1215683828	0	E:\Web Root\DouFu\doufu.System.MessageProcessor.js
E:\Web Root\DouFu\doufu.System.APIs.js	1219906620	0	E:\Web Root\DouFu\doufu.System.APIs.js
E:\Web Root\DouFu\doufu.DesignPattern.Attachable.js	1215999826	0	E:\Web Root\DouFu\doufu.DesignPattern.Attachable.js
E:\Web Root\DouFu\doufu.Browser.Window.js	1215683789	0	E:\Web Root\DouFu\doufu.Browser.Window.js
E:\Web Root\DouFu\doufu.Display.BaseObject.js	1215999826	0	E:\Web Root\DouFu\doufu.Display.BaseObject.js
E:\Web Root\DouFu\nscMain.js	1216346480	0	E:\Web Root\DouFu\nscMain.js
E:\Web Root\DouFu\doufu.Game.js	1215683817	0	E:\Web Root\DouFu\doufu.Game.js
E:\Web Root\DouFu\doufu.Game.Animation.js	1221030959	0	E:\Web Root\DouFu\doufu.Game.Animation.js
E:\Web Root\DouFu\doufu.System.Exception.js	1215683821	0	E:\Web Root\DouFu\doufu.System.Exception.js
E:\Web Root\DouFu\doufu.Browser.js	1215683790	0	E:\Web Root\DouFu\doufu.Browser.js
E:\Web Root\DouFu\doufu.Game.Sprites.FourDirectionSprite.js	1221030997	0	E:\Web Root\DouFu\doufu.Game.Sprites.FourDirectionSprite.js
E:\Web Root\DouFu\doufu.System.MessageQueue.js	1215683829	0	E:\Web Root\DouFu\doufu.System.MessageQueue.js
E:\Web Root\DouFu\doufu.Cycling.Manager.js	1215683795	0	E:\Web Root\DouFu\doufu.Cycling.Manager.js
E:\Web Root\DouFu\Binaries\doufu.packed.js	1221097246	0	E:\Web Root\DouFu\Binaries\doufu.packed.js
E:\Web Root\DouFu\doufu.System.Message.js	1215683826	0	E:\Web Root\DouFu\doufu.System.Message.js
E:\Web Root\DouFu\doufu.Browser.Helpers.js	1219894181	0	E:\Web Root\DouFu\doufu.Browser.Helpers.js
E:\Web Root\DouFu\doufu.System.Logger.js	1215740345	0	E:\Web Root\DouFu\doufu.System.Logger.js
E:\Web Root\DouFu\doufu.Display.Drawing.js	1216366916	0	E:\Web Root\DouFu\doufu.Display.Drawing.js
E:\Web Root\DouFu\doufu.Game.Direction.js	1215999826	0	E:\Web Root\DouFu\doufu.Game.Direction.js
E:\Web Root\DouFu\doufu.System.Convert.js	1215683820	0	E:\Web Root\DouFu\doufu.System.Convert.js
E:\Web Root\DouFu\doufu.System.Constants.js	1215683819	0	E:\Web Root\DouFu\doufu.System.Constants.js
E:\Web Root\DouFu\Helpers\DebugHelper\logger.js	1215683603	0	E:\Web Root\DouFu\Helpers\DebugHelper\logger.js
E:\Web Root\DouFu\doufu.Browser.BrowserDetect.js	1215999826	0	E:\Web Root\DouFu\doufu.Browser.BrowserDetect.js
E:\Web Root\DouFu\doufu.Game.Sprites.js	1215683816	0	E:\Web Root\DouFu\doufu.Game.Sprites.js
E:\Web Root\DouFu\doufu.System.js	1215683830	0	E:\Web Root\DouFu\doufu.System.js
E:\Web Root\DouFu\doufu.js	1221097847	1	doufu
E:\Web Root\DouFu\doufu.Game.Sprites.Sprite.js	1218175173	0	E:\Web Root\DouFu\doufu.Game.Sprites.Sprite.js
E:\Web Root\DouFu\doufu.CustomTypes.js	1215683793	0	E:\Web Root\DouFu\doufu.CustomTypes.js
E:\Web Root\DouFu\doufu.Display.js	1215683803	0	E:\Web Root\DouFu\doufu.Display.js
E:\Web Root\DouFu\doufu.System.Handle.js	1215683824	0	E:\Web Root\DouFu\doufu.System.Handle.js
E:\Web Root\DouFu\doufu.CustomTypes.Stack.js	1215683792	0	E:\Web Root\DouFu\doufu.CustomTypes.Stack.js
