= Descriptors of Namespace and Class and Method Spec =




== Static Method ==

=== Sample ===

{{
///##########################
/// Javascript Static Method
/// Name: doufu.System.MessageConstants.IsMessage
/// Description: 
/// 	Determine whether inputted message is specified one.
///
/// Parameters:
/// 	oMsg: The message to be determined
/// 	oConst: The message
///
///##########################
}}

=== Template ===

{{
///##########################
/// Javascript Static Method
/// Name: [TypeNameHere]
/// Description: 
/// 	[TypeDescriptionHere]
///
/// Parameters:
/// 	[TypePrameterHere]
/// 	
///
///##########################
}}




== Class ==

=== Sample ===

{{
///##########################
/// Javascript Class
/// Name: doufu.CustomTypes.StackElement
/// Description: 
/// 	An element which used for stacking
///
/// Attribute:
/// 	RefObject: The actual content or data in the stack
/// 	LinkedStackElement: The stack element which on the bottom of current element
///
///##########################
}}