<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
body
{
	margin:0px;
}
input
{
	width: 50px;
}
#idBtnOpen
{
}
#idBtnRun
{
	
	
	
}
.menuButton
{
	text-align:center;
	cursor: pointer;
	float: left;
	width: 70px;
	height: 16px;
	font-size:12px;
}
#idMenuContainer
{
	width:98%;
	float:left;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom: 1px solid #AAA;
	background: #CCC;
	
}
#idToolBarContainer
{
	width:98%;
	float:left;
	padding: 1%;
	background: #CCC;
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #AAA;
	margin-bottom: 12px;
}
.toolButton
{
	border: 1px solid #000;
	width:32px;
	height:32px;
	cursor: pointer;
	background: #fff;
	float:left;
}
.toolButtonSelected
{
	border: 1px solid #000;
	width:32px;
	height:32px;
	cursor: pointer;
	background: #AAA;
	float:left;
}
#idSpritePatternContainer
{
	border: 1px solid #000;
	float:left;
	margin-left: 3%;
}
#idAnimationContainer
{
	float:left;
	margin-left: 3%;
	height: 100%;
}
#idPropertyContainer
{
	margin-right: 5%;
	float:right;
	font-size:9pt;
	border: 1px solid #000;
	width: 230px;
	padding-left: 10px;
}
#idPropertyNameContainer
{
	width: 150px;
	float: left;
	line-height:32px;
}
#idPropertyValueContainer
{
	width: 50px;
	float:left;
	line-height:32px;
}
.clearline
{
	clear:both;
}

</style>
	<link href="../LibraryFiles/doufu.SpeechBubbles/Styles/default.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div>
	<div id="idMenuContainer">
		<div id="idMenuButtons">

		</div>
		<div class="clearline"></div>
	</div>
	<div id="idToolBarContainer">
		
	</div>
	<div id="idSpritePatternContainer">
		
	</div>
	<div id="idAnimationContainer">
		
	</div>
	<div id="idPropertyContainer">
		<div id="idPropertyNameContainer">
			
		</div>
		<div id="idPropertyValueContainer">
		</div>
	</div>
</div>
<script src="../Binaries/doufu.packed.js"></script>
<script src="./SpriteConfig.js"></script>
<script src="../doufu.SampleGame.js"></script>
<script src="./SpriteEditor.js"></script>
</body>
</html>